# OAuth

cloud-security/: pom.xml
cloud-security/cloud-security-uaa/: pom.xml
cloud-security/cloud-security-uaa/src/main/java/com/le/security/uaa/: UaaApplication.java
cloud-security/cloud-security-uaa/src/main/java/com/le/security/uaa/config/: AuthorizeServerConfig.java  JwtConfig.java  SecurityConfig.java
cloud-security/cloud-security-uaa/src/main/java/com/le/security/uaa/dao/: UserDao.java
cloud-security/cloud-security-uaa/src/main/java/com/le/security/uaa/dto/: PermissionDTO.java  RoleDTO.java  RolePermission.java  UserDTO.java  UserRoleDTO.java
cloud-security/cloud-security-uaa/src/main/java/com/le/security/uaa/service/: UserDetailServiceImpl.java
cloud-security/cloud-security-uaa/src/main/resources/: application.yml
cloud-security/cloud-security-uaa/src/test/java/com/le/security/uaa/: BCryptTest.java  UserDetailTest.java
oauth2-gateway/: pom.xml
oauth2-gateway/oauth2-cloud-auth-common/: pom.xml
oauth2-gateway/oauth2-cloud-auth-common/src/main/java/com/le/oauth2/common/model/: JwtInformation.java  LoginVal.java  RequestConstant.java  ResultCode.java  ResultMsg.java  SecurityUser.java  SysConstant.java  TokenConstant.java
oauth2-gateway/oauth2-cloud-auth-common/src/main/java/com/le/oauth2/common/model/order/: Order.java
oauth2-gateway/oauth2-cloud-auth-common/src/main/java/com/le/oauth2/common/model/product/: Product.java
oauth2-gateway/oauth2-cloud-auth-common/src/main/java/com/le/oauth2/common/security/filter/: AuthenticationFilter.java
oauth2-gateway/oauth2-cloud-auth-common/src/main/java/com/le/oauth2/common/utils/: ApplicationUtils.java  OauthUtils.java  RequestContextUtils.java
oauth2-gateway/oauth2-cloud-auth-common/src/main/resources/: application.yml
oauth2-gateway/oauth2-cloud-auth-server/: pom.xml
oauth2-gateway/oauth2-cloud-auth-server/src/main/java/com/le/oauth2/server/: OAuthCloudAuthServerApplication.java
oauth2-gateway/oauth2-cloud-auth-server/src/main/java/com/le/oauth2/server/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
oauth2-gateway/oauth2-cloud-auth-server/src/main/java/com/le/oauth2/server/config/redis/: RedisConfig.java
oauth2-gateway/oauth2-cloud-auth-server/src/main/java/com/le/oauth2/server/dao/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
oauth2-gateway/oauth2-cloud-auth-server/src/main/java/com/le/oauth2/server/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
oauth2-gateway/oauth2-cloud-auth-server/src/main/java/com/le/oauth2/server/filter/: OAuthServerClientCredentialsTokenEndpointFilter.java
oauth2-gateway/oauth2-cloud-auth-server/src/main/java/com/le/oauth2/server/model/po/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
oauth2-gateway/oauth2-cloud-auth-server/src/main/java/com/le/oauth2/server/model/vo/: SysRolePermissionVO.java
oauth2-gateway/oauth2-cloud-auth-server/src/main/java/com/le/oauth2/server/service/: PermissionService.java
oauth2-gateway/oauth2-cloud-auth-server/src/main/java/com/le/oauth2/server/service/impl/: JwtTokenUserDetailsServiceV2.java  LoadRolePermissionService.java  PermissionServiceImpl.java
oauth2-gateway/oauth2-cloud-auth-server/src/main/java/com/le/oauth2/server/utils/: ResponseUtils.java
oauth2-gateway/oauth2-cloud-auth-server/src/main/resources/: application.yml
oauth2-gateway/oauth2-cloud-gateway/: pom.xml
oauth2-gateway/oauth2-cloud-gateway/src/main/java/com/le/oauth2/gateway/: OAuthCloudGateWayApplication.java
oauth2-gateway/oauth2-cloud-gateway/src/main/java/com/le/oauth2/gateway/config/redis/: RedisConfig.java
oauth2-gateway/oauth2-cloud-gateway/src/main/java/com/le/oauth2/gateway/config/security/: AccessTokenConfig.java  JwtAccessManager.java  JwtAccessManagerV2.java  JwtAuthenticationManager.java  SecurityConfig.java
oauth2-gateway/oauth2-cloud-gateway/src/main/java/com/le/oauth2/gateway/exception/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
oauth2-gateway/oauth2-cloud-gateway/src/main/java/com/le/oauth2/gateway/filter/: CorsFilter.java  GlobalAuthenticationFilter.java
oauth2-gateway/oauth2-cloud-gateway/src/main/java/com/le/oauth2/gateway/model/: SysParameterConfig.java
oauth2-gateway/oauth2-cloud-gateway/src/main/java/com/le/oauth2/gateway/service/impl/: InitService.java
oauth2-gateway/oauth2-cloud-gateway/src/main/resources/: application.yml
oauth2-gateway/oauth2-cloud-order-service/: pom.xml
oauth2-gateway/oauth2-cloud-order-service/src/main/java/com/le/oauth2/order/: OAuthCloudOrderApplication.java
oauth2-gateway/oauth2-cloud-order-service/src/main/java/com/le/oauth2/order/controller/: OrderController.java
oauth2-gateway/oauth2-cloud-order-service/src/main/java/com/le/oauth2/order/interceptor/: FeignRequestInterceptor.java
oauth2-gateway/oauth2-cloud-product-service/: pom.xml
oauth2-gateway/oauth2-cloud-product-service/src/main/java/com/le/oauth2/product/: OAuthCloudProductApplication.java
oauth2-gateway/oauth2-cloud-product-service/src/main/java/com/le/oauth2/product/controller/: ProductController.java
security-oauth2/: pom.xml
security-oauth2/src/main/java/com/le/security/: SecurityApplication.java
security-oauth2/src/main/java/com/le/security/config/: SecurityConfig.java  WebConfig.java
security-oauth2/src/main/java/com/le/security/controller/: AuthenticationController.java
security-oauth2/src/main/java/com/le/security/dao/: UserDao.java
security-oauth2/src/main/java/com/le/security/dto/: PermissionDTO.java  RoleDTO.java  RolePermission.java  UserDTO.java  UserRoleDTO.java
security-oauth2/src/main/java/com/le/security/service/: UserDetailServiceImpl.java
security-oauth2/src/main/resources/: application.yml
security-oauth2/src/test/java/com/le/security/: BCryptTest.java
(+39 files in other folders)
